Here are the changes I am thinking of:

1. Have a button for users to upload the input files ( The file you are generating the graphs and charts from)
2. create a drop down list of what graph the user wants to see.
3. Create a text box where user can enter a show description , later this will have to connect to backend and return a list of recommendations.





  # if plot_type == "Count by Season":
    #     plot_data(show_data)
    # if plot_type == "Upload the file":
    #     uploadFile()
    # elif plot_type == "Count by Genre":
    #     plot_genre_counts(genre_counts)
    # elif plot_type == "Total Quantity With Genre":
    #     plot_bar_chart(grouped_data)
    # elif plot_type == "Density Map":
    #     generate_density_map(result_df)